.main-info {
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.info__sector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.main-info__header {
    display: flex;
    margin: 150px 0 100px 0;
    justify-content: space-between;
    align-items: center;
}

.info__sector-textW {
    padding-top: 34px;
    font-size: 17px;
    line-height: 22px;
    color: #696871;
}

.info__sector-text {
    font-size: 18px;
    color: #696871;
    line-height: 30px;
}

.info__sector-title {
    font-size: 50px;
    line-height: 70px;
    color: #1D293F;
}

.info__sector-button {
    padding: 20px 50px;
    font-size: 17px;
    color: #5454D4;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #F7F7FB;
    margin-bottom: 35px;
}

.info-card {
    text-decoration: none;
    width: 330px;
    background-color: #F8F8F8;
    text-align: center;
    margin-bottom: 158px;
}

.info-card:hover {
    background: #FF7143;
    border-radius: 10px;
    color: aliceblue;
    transition: 1s;
    width: 376px;
    height: 476px;
}

.info-card:hover:hover button {
    background: #9F3919;
    color: aliceblue;
}

@media screen and (max-width: 1050px) {

    .main-info__header{
        flex-direction: column;
        gap: 30px;
    }

    .info__sector{
        flex-direction: column;
    }

    .info-card {
        flex-direction: column;
    }

    .info-card:hover {
        width: 250px;
    }
}

@media screen and (max-width: 800px) {
    .main-info {
        flex-direction: column;
        padding: 100px;
    }
}